<html>
    <head>
        <title>Profile Page</title>
        <style>
            body{
                background-color: aquamarine;
            }
            .head{
                color:deeppink;
                font-style: italic;
                text-decoration: wavy;
                text-align: center;
            }
            .field{
                background-color: white;
                width: auto;
                height: auto;
                padding-left: 350px;
                justify-content: center;
                box-sizing: content-box;

            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Welcome to my Profile Page</h1><br>
            <p>This profile page contains the info about me. Have a good day all</p>
        </div>
        <div class="field">
            <form>
                <fieldset>
                    <legend>Profile:</legend>
                    <label>Name of the creator:</label>
                    
                </fieldset>
            </form>
        </div>
    </body>
</html>